.colort {
    color:#fdfdfd ;
}

.bord {
    border-radius: 400px;
}

.fondoc {
    background-color:#ba1711;
    image-rendering: auto;
}

.izqui {
    position: relative;
    right: 351px;
}

.carousel-inner {
    width: 100%;
    height: 100%;
}

.derecha {
    position: relative;
    left: 425px;
}

.centro {
    position: relative;
    left: 200px;
}

.derecha2 {
    position: relative;
    right: 50px;
}

body {
    background-color: #ec781a;
}

.cmenu {
    background-color: #ba1711;
}

.colorbtn {
    color:aliceblue;
    background-color: #ec781a;
    border-color: #000000;
}

#map {
	height: 300px;
	width: 100%;
    
}


