{% load static %}
{% load bootstrap4 %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Ver lista de clientes</title>
    {% bootstrap_css %}
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src=" {%static  'js/index.js' % } "></script>
    <link href=" {% static 'css/bootstrap.css' %} " rel="stylesheet">
    <link href=" {% static 'css/styles.css' %} " rel="stylesheet">

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg cmenu text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <div class="derecha2" class="bord"><img src="{% static 'core/img/logo.jpg' %}" width="200" height="100"> </div>
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Taller mecanico</a>
            <button class=" navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="cSollapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="http://127.0.0.1:8000/formularioContacto">volver</a></li>

                    </form>

                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    
    <header>
        <div class="container d-flex align-items-center flex-column">           
            <h1 class="masthead-heading text-uppercase mb-0" class="colort">clientes que nos contactaron</h1>
        </div>
    </header>
        
        <div class="container">
            <section class="row">
                <article class="col">
                    <table class="table table-dark">
                        <thead>
                        <tr>
                            <th scope="col">RUT</th>
                            <th scope="col">NOMBRE</th>
                            <th scope="col">CORREO</th>
                            <th scope="col">NUMERO</th>
                            <th scope="col">MENSAJE</th>
                            <th scope="col">EDITABLE</th>
                            <th scope="col">ELIMINAR</th>
                        </tr>
                        </thead>
                        <tbody>
                            {%for contacto in contacto%}
                        <tr>
                            <th scope="row">{{ contacto.rut }}</th>
                            <td>{{ contacto.nombreContacto }}</td>
                            <td>{{ contacto.correoElectronico }}</td>
                            <td>{{ contacto.numeroTelefono }}</td>
                            <td>{{ contacto.mensajeContacto }}</td>
                            <td><a href="{%url 'modificarContacto' contacto.rut %}">☼</a></td>
                            <td><a href="{%url 'eliminarContacto' contacto.rut %}">♥</a></td>
                        </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </article>
            </section>
        </div>

   





        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>




</body>

</html>