
{% load static %}
{% load bootstrap4 %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Edgar</title>
    {% bootstrap_css %}
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    {% bootstrap_css %}
    <link href="{% static 'core/css/styles.css'%}" rel="stylesheet" />
    <link href="{% static 'core/css/bootstrap.css'%}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'core/css/estilo.css' %}">

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg cmenu text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <div class="derecha2" class="bord"><img src="{% static 'core/img/logo.jpg' %}" width="200" height="100"> </div>
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Taller mecanico</a>
            <button class=" navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="cSollapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="http://127.0.0.1:8000">volver</a></li>
                      
                    </form>
                                         
                </ul>
            </div>
        </div>
    </nav>

        

    <header class="masthead fondoc colort text-center">
        <div class="container d-flex align-items-center flex-column">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
            <img src="{% static 'core/img/pits 2.jpg' %}" width="300" height="300" />
            <br>
            <h1 class="masthead-heading text-uppercase mb-0" class="colort">Edgar</h1>
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->
            
        </div>
    </header>
    <!-- Portfolio Section-->
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="text-white page-section-heading text-center text-uppercase mb-0 ">Experiencia</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class=""></div>
                <div class="line"></div>
            </div>

        </div> 
        <div class="container">
        <section class="row">
          <article class="col">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'core/img/carga1.jpg' %}" width="100%" height="350px" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mantencion</h5>
                <p class="card-text">Es un reconocido mecanico en mantencion de vehiculos de carga.</p>
                
              </div>
            </div>
          </article>
          <article class="col">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'core/img/carga3.jpg' %}" width="100%" height="350px"  class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Vehiculos aereos</h5>
                <p class="card-text">Edgar tambien es reconocido por ser mecanico de vehiculos aereos.</p>
                
              </div>
            </div>
          </article>
          <article class="col">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'core/img/carga2.jpg' %}" width="100%" height="350px"  class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Carrera</h5>
                <p class="card-text">Tambien es conocido por ser el mecanico personal de mack.</p>
                
              </div>
            </div>
          </article>
        </section>
        </div>
     </div>
        


    

        
            









       
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="{% static 'core/js/jqBootstrapValidation.js' %}"></script>
        <script src="{% static 'core/js/contact_me.js' %}"></script>
        <!-- Core theme JS-->
        <script src="{%static 'core/js/scripts.js'%}"></script>
        <script src="js/scripts.js"></script>
        


        {% bootstrap_javascript jquery='full' %}
        
</body>

</html>