{% load static %}
{% load bootstrap4 %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    {% bootstrap_css %}
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src=" {%static  'js/index.js' % } "></script>
    <link href=" {% static 'css/bootstrap.css' %} " rel="stylesheet">
    <link href=" {% static 'css/styles.css' %} " rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    
</head>

<body>
    <nav class="navbar navbar-expand-lg cmenu text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <div class="derecha2" class="bord"><img src="{% static 'core/img/logo.jpg' %}" width="200" height="100"> </div>
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Taller mecanico</a>
            <button class=" navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="cSollapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="http://127.0.0.1:8000">volver</a></li>
                    
                   
                    </form>

                </ul>
            </div>
        </div>
    </nav>


    <div class="contenedor">
        <header>
            <div class="logo">
                <h1>Taller mackuins</h1>
                <p>galeria</p>
            </div>
            <form action="">
                <input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
            </form>
            <div class="categorias" id="categorias">
                <a href="#" class="activo">Todos</a>
                <a href="#">Deportivos</a>
                <a href="#">Clasicos</a>
                <a href="#">Camionetas</a>
            </div>
        </header>
        <section class="grid" id="grid">
            <div class="item" data-categoria="Deportivos" data-etiquetas="deportivo carreras deportivos" data-descripcion="1.- Lorem ipsum dolor sit amet consectetur">
                <div class="item-contenido">
                    <img src="core/img/macuin2.jpg" alt="">
                </div>
            </div>
            <div class="item" data-categoria="Clasicos" data-etiquetas="clasico" data-descripcion="2.- Lorem ipsum dolor sit amet consectetur">
                <div class="item-contenido">
                    <img src="core/img/macuin3.jpg" alt="">
                </div>
            </div>
            <div class="item" data-categoria="Deportivos" data-etiquetas="deportivo carreras clasico deportivos" data-descripcion="3.- Lorem ipsum dolor sit amet consectetur">
                <div class="item-contenido">
                    <img src="core/img/macuin4.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="overlay" id="overlay">
            <div class="contenedor-img">
                <button id="btn-cerrar-popup"><i class="fas fa-times"></i></button>
                <img src="" alt="">
            </div>
            <p class="descripcion"></p>
        </section>
        <footer class="contenedor">
            <div class="redes-sociales">
                <div class="contenedor-icono">
                    <a href="http://www.twitter.com/G2esports" target="_blank" class="twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div class="contenedor-icono">
                    <a href="http://www.facebook.com/G2esports" target="_blank" class="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
                <div class="contenedor-icono">
                    <a href="http://www.instagram.com" target="_blank" class="instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </footer>
        </footer>
    </div>

    <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
    <script src="main.js"></script>
</body>

</html>