{% load static %}
{% load bootstrap4 %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Mcuin Mecanicos</title>
    {% bootstrap_css %}
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <link href="{%static 'core/css/bootstrap.css'%}" rel="stylesheet" />
    <link href="{%static 'core/css/estilo.css'%}" rel="stylesheet" />
    <link href="{%static 'core/css/styles.css'%}" rel="stylesheet" />

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg cmenu text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <div class="derecha2" class="bord"><img src="{% static 'core/img/logo.jpg' %}" width="200" height="100"> </div>
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Taller mecanico</a>
            <button class=" navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="cSollapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="{% url 'galeria' %}">Trabajos</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Mecanicos</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="{% url 'formularioContacto' %}">Contacto</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" data-toggle="modal" data-target="#formInicio" href="#inicio" id="iniciar">Iniciar sesion</a></li>
                    </form>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal Inicio Sesion -->
    <div class="modal fade" id="formInicio" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Correo Electronico:</label>
                            <input type="text" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Contraseña: </label>
                            <input type="password" class="form-control" id="password">
                        </div>
                        <div id="alerta">

                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="btnInicio">Iniciar Sesion</button>
                    <div>
                        <label for="registro" class="col-form-label">¿Aún no tienes una cuenta? </label><a href="" id="registro"> Registrate Aquí</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    
    

    <header class="masthead fondoc colort text-center">
        <div class="container d-flex align-items-center flex-column">
            <img src="{% static 'core/img/Francesco portada.png' %}" width="700" height="300" />
            <h1 class="masthead-heading text-uppercase mb-0" class="colort">maqueen mecanicos</h1>
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->

        </div>
    </header>
    <!-- Portfolio Section-->
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="text-white page-section-heading text-center text-uppercase mb-0 ">Trabajos</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class=""></div>
                <div class="line"></div>
            </div>
            <!--seccion del carrusel -->
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="http://127.0.0.1:8000/galeria">
                            <img src="{% static 'core/img/macuin4.jpg' %}" width="10" height="650" class="d-block w-100" alt="...">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="http://127.0.0.1:8000/galeria">
                            <img src="{% static 'core/img/ramon.jpg' %}" width="10" height="650" class="d-block w-100" alt="...">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="http://127.0.0.1:8000/galeria">
                            <img src="{% static 'core/img/macuin2.jpg' %}" width="10" height="650" class="d-block w-100" alt="...">
                        </a>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>
        <br>
        <br>


        <br>
        <h2 class="text-white page-section-heading text-center text-uppercase mb-0 ">Mecanicos</h2>

        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class=""></div>
            <div class="line"></div>
            <section class id="about">
        </div>
        <div class="container">
            <section class="row">
                <article class="col">
                </article>
                <article class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'core/img/pits 2.jpg' %}" width="100%" height="350px" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Edgar</h5>
                            <p class="card-text">Mecanico especializado en vehiculos de carga</p>
                            <a href="http://127.0.0.1:8000/edgar" class="btn btn-primary">Ver mas</a>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'core/img/pits1.jpg' %}" width="100%" height="350px" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jose</h5>
                            <p class="card-text">Mecanico especializado en modificaciones de vehiculos 4x4 </p>
                            <a href="http://127.0.0.1:8000/jose" class="btn btn-primary">Ver mas</a>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'core/img/mecanico.jpg' %}" width="100%" height="350px" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Guido</h5>
                            <p class="card-text">Mecanico experimentado en vehiculos de alta gama y potencia</p>
                            <a href="http://127.0.0.1:8000/guido" class="btn btn-primary">Ver mas</a>
                        </div>
                    </div>
                </article>
            </section>
        </div>
        </div>
        <br>
        <br>
        </div>

        <!-- Footer-->
        <footer class=" text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer locacion-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Ubicaciòn -> * 2215 PISTON HOODSON, MO 10500</h4>
                    </div>
                   








            <!-- Bootstrap core JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Third party plugin JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
            <!-- Contact form JS-->
            <script src="assets/mail/jqBootstrapValidation.js"></script>
            <script src="assets/mail/contact_me.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>

            {% bootstrap_javascript jquery='full' %}
</body>

</html>