{% load static %}
{% load bootstrap4 %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Jose</title>
    {% bootstrap_css %}
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src=" {%static  'js/index.js' % } "></script>
    <link href=" {% static 'css/bootstrap.css' %} " rel="stylesheet">
    <link href=" {% static 'css/styles.css' %} " rel="stylesheet">

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg cmenu text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <div class="derecha2" class="bord"><img src="{% static 'core/img/logo.jpg' %}" width="200" height="100"> </div>
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Taller mecanico</a>
            <button class=" navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="cSollapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="http://127.0.0.1:8000">volver</a></li>

                    </form>

                </ul>
            </div>
        </div>
    </nav>



    <header class="masthead fondoc colort text-center">
        <div class="container d-flex align-items-center flex-column">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="{% static 'core/img/pits1.jpg' %}" width="300" height="300" />
            <br>
            <h1 class="masthead-heading text-uppercase mb-0" class="colort">Jose</h1>
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->

        </div>
    </header>
    <!-- Portfolio Section-->
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="text-white page-section-heading text-center text-uppercase mb-0 ">Experiencia</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class=""></div>
                <div class="line"></div>
            </div>

        </div>
        <div class="container">
            <section class="row">
                <article class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'core/img/4x41.jpg' %}" width="100%" height="350px" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Maestro en suspencion</h5>
                            <p class="card-text">Es un mecanico que se especializa en las ruedas y en la suspencion de los autos</p>

                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'core/img/4x42.jpg' %}" width="100%" height="350px" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Experiencia</h5>
                            <p class="card-text">Jose tuvo su paso por el servicio militar donde se especializo en mecanico de combate, ayudando a sus compañeros con sus ruedas y suspencion.</p>

                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'core/img/4x43.jpg' %}" width="100%" height="350px" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Reconocimiento</h5>
                            <p class="card-text">Tambien es reconocido por ser parte del equipo del rayo Mcqueen.</p>

                        </div>
                    </div>
                </article>
            </section>
        </div>
        </div>

















        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>




</body>

</html>